App.xaml

<Application x:Class="WindowsCalculatorClone.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WindowsCalculatorClone"
             xmlns:vm="clr-namespace:WindowsCalculatorClone.ViewModels" 
             xmlns:v="clr-namespace:WindowsCalculatorClone.Views">
    <Application.Resources>
        
        <DataTemplate DataType="{x:Type TypeName=vm:StandardCalcViewModel}">
            <v:StandardCalcView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type TypeName=vm:ScientificCalcViewModel}">
            <v:ScientificCalcView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type TypeName=vm:NavigationDrawerViewModel}">
            <v:NavigationDrawerView/>
        </DataTemplate>

        <SolidColorBrush x:Key="NavDrawerBackground">#2e2e2e</SolidColorBrush>
        <SolidColorBrush x:Key="NavDrawerButtonMouseOverBackground">#3a3a3a</SolidColorBrush>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonBaseStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <SolidColorBrush x:Key="NavDrawerButton.Static.Background" Color="#2e2e2e"/>
        <SolidColorBrush x:Key="NavDrawerButton.Static.Foreground" Color="White"/>
        <SolidColorBrush x:Key="NavDrawerButton.MouseOver.Background" Color="#3a3a3a"/>
        <SolidColorBrush x:Key="NavDrawerButton.Pressed.Background" Color="#3a3a3a"/>
        <SolidColorBrush x:Key="NavDrawerButton.Pressed.Foreground" Color="Gray"/>

        <Style x:Key="ButtonNavDrawerStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource NavDrawerButton.Static.Background}"/>
            <Setter Property="Foreground" Value="{StaticResource NavDrawerButton.Static.Foreground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                              SnapsToDevicePixels="true" CornerRadius="3">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource NavDrawerButton.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource NavDrawerButton.Pressed.Background}"/>
                                <Setter Property="Foreground" Value="{StaticResource NavDrawerButton.Pressed.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
