Views/NavigationDrawerView.xaml

<UserControl x:Class="WindowsCalculatorClone.Views.NavigationDrawerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsCalculatorClone.Views"
             xmlns:converters="clr-namespace:WindowsCalculatorClone.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250"
             Width="250">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        
        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=ButtonNavDrawerStyle}"/>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="&#x2630;" Command="{Binding ToggleBorderVisibilityCommand}" Grid.Column="0" Grid.Row="0"/>
        </Grid>

        <Border x:Name="NavigationDrawerBorder" CornerRadius="0,3,3,0" Background="{StaticResource NavDrawerBackground}"
                Visibility="{Binding IsBorderVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="1">
                    <StackPanel Orientation="Vertical" Margin="2">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Calculator"/>
                            <Button Content="Standard" Command="{Binding NavigateStandardCalcCommand}"/>
                            <Button Content="Scientific" Command="{Binding NavigateScientificCalcCommand}"/>
                            <Button Content="Graphing"/>
                            <Button Content="Programmer"/>
                            <Button Content="Date calculation"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="2">
                            <Label Content="Converter"/>
                            <Button Content="Currency"/>
                            <Button Content="Volume"/>
                            <Button Content="Length"/>
                            <Button Content="Weight and mass"/>
                            <Button Content="Temperature"/>
                            <Button Content="Energy"/>
                            <Button Content="Area"/>
                            <Button Content="Speed"/>
                            <Button Content="Time"/>
                            <Button Content="Power"/>
                            <Button Content="Data"/>
                            <Button Content="Pressure"/>
                            <Button Content="Angle"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <Grid Grid.Row="2" Margin="0,10,0,0">
                    <Button Content="Settings" VerticalAlignment="Center" Margin="2"/>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
